<!doctype html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Robert Vogt</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:900|Josefin+Slab:400" rel="stylesheet" type="text/css">
    <link rel="icon" href="favicon.png" sizes="192x192">
    <script src="https://use.fontawesome.com/87e1cd5e0c.js"></script>
    <link href="main.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <main>
        <h1>Robert Vogt</h1>

        <p>
            I'm a <strong>Software Engineer</strong> living in Switzerland, creating neat stuff at <a href="https://www.namics.com/" target="_blank">Namics</a> in Sankt Gallen.
        </p>

        <p>
            <a href="mailto:hello@robertvogt.ch">hello@robertvogt.ch</a>
        </p>

        <nav>
            <ul>
                <li>
                    <a href="https://github.com/deniaz" target="_blank">
                        <i class="fa fa-github-alt" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/_deniaz" target="_blank">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/d3niaz" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </main>
</body>
</html>